Milestone6_Team_YourName/ExpenseWindow.xaml

<Window x:Class="Milestone6_Team_YourName.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone6_Team_YourName"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        WindowStyle="ToolWindow"
        Title="Expense Info" Height="600" Width="420">
    <ui:SimpleStackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center"  Grid.Row="1" x:Name="stackPanel" Margin="0,0,2,0">
                <TextBlock FontStyle="Italic" FontWeight="ExtraBold" FontSize="21"><Run Text="ADD Expenses"/></TextBlock>

                <TextBlock Margin="5 0 0 0"><Run Text="Description"/></TextBlock>
                <TextBox Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="description"/>

                <TextBlock Margin="5 0 0 0"><Run Text="Amount"/></TextBlock>
                <ui:NumberBox Width="160" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="amount" PlaceholderText="0.00" 
                              ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Inline" />

                <TextBlock Margin="5 0 0 0"><Run Text="Date"/></TextBlock>
                <DatePicker Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="expenseDate"/>

                <TextBlock Margin="5 0 0 0"><Run Text="Categories"/></TextBlock>
                <ComboBox  Height="38" Width="247" Margin="5,0,0,10" x:Name="expenseWindowCatList"    IsEditable="True"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <Button Width="54" Style="{StaticResource AccentButtonStyle}" Margin="5 0 10 0" x:Name="btn_AddExpense" Click="btn_AddExpense_Click" Content="Add"/>
                    <Button Width="54"  Click="btn_ClearExpense_Click" x:Name="btn_ClearExpense" Content="Clear"/>
                </StackPanel>
                <!--need category-->

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" >
                    <TextBlock FontStyle="Italic" Margin="5" FontWeight="ExtraBold" FontSize="21"   Height="39"><Run Text="Create New Category"/></TextBlock>
                    <TextBlock Margin="5" FontSize="15">Description</TextBlock>
                    <TextBox Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="createCategory"  IsReadOnlyCaretVisible="True" Height="14"/>
                    <TextBlock Margin="5" FontSize="15">CategoryType</TextBlock>
                    <ComboBox Margin="5" x:Name="CategoryType"  Width="169"></ComboBox>
                    <Button Height="30" Style="{StaticResource AccentButtonStyle}" Margin="5"  FontSize="13" Width="166" x:Name="btn_CreateNewCategory" Click="btn_CreateNewCategory_Click" Content="Add Category"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </ui:SimpleStackPanel>
</Window>
