Milestone6_Team_YourName/ExpenseWindow.xaml

<Window x:Class="Milestone6_Team_YourName.ExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone6_Team_YourName"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        WindowStyle="ToolWindow"
        Title="Expense Info" Height="360" Width="300">
    <ui:SimpleStackPanel>
        <Grid>
            <StackPanel HorizontalAlignment="Center" x:Name="stackPanel" Margin="0,10,0,-108">
                <!-- Bold Header -->
                <TextBlock FontStyle="Italic" FontWeight="ExtraBold" FontSize="21" Width="143"><Run Text="Edit Expenses"/></TextBlock>

                <!--#region Description Text Box-->
                <TextBlock Margin="5 0 0 0" Text="Description" />
                <TextBox Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="description"/>
                <!--#endregion-->

                <!--#region Amount Number Box-->
                <TextBlock Margin="5 0 0 0" Text="Amount"/>
                <ui:NumberBox Width="160" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="amount" PlaceholderText="0.00" 
                              ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Inline" />
                <!--#endregion-->

                <!--#region Date Picker -->
                <TextBlock Margin="5 0 0 0" Text="Date" />
                <DatePicker Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="expenseDate"/>
                <!--#endregion-->

                <!--#region Category List Combo Box -->
                <TextBlock Margin="5 0 0 0" Text="Categories" />
                <ComboBox  Height="38" Width="247" Margin="5,0,0,10" x:Name="expenseWindowCatList" IsEditable="True"/>
                <!--#endregion-->

                <!--#region Edit Expense / Clear Expense Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <Button Width="54" Style="{StaticResource AccentButtonStyle}" Margin="5 0 10 0" x:Name="btn_AddExpense" 
                            Click="btn_EditExpense_Click" Content="Edit"/>
                    <Button Width="54" x:Name="btn_ClearExpense"
                            Click="btn_ClearExpense_Click" Content="Clear"/>
                </StackPanel>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </ui:SimpleStackPanel>
</Window>