Milestone6_Team_YourName/MainWindow.xaml

<Window x:Class="Milestone6_Team_YourName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone6_Team_YourName"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
    Title="MainWindow" Height="800" Width="1600"
        Closing="Window_Closing"
        x:Name="Window">

    <ui:SimpleStackPanel Margin="12,12,12,16" Spacing="24" x:Name="AllWindow">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="392*"></ColumnDefinition>
                <ColumnDefinition Width="343*"></ColumnDefinition>
                <ColumnDefinition Width="41*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="8*" ></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Button Grid.Row="0" Background="White" BorderThickness="0" FontWeight="ExtraBold" Foreground="Red" Grid.Column="2" Click="btn_closePage" Margin="18,0,10,20" RenderTransformOrigin="-2.569,0.447">❌</Button>-->
            <!--<Button Grid.Row="0" Margin="115,7,24,17"  Grid.Column="1">📁</Button>-->

            <Menu Margin="0,0,0,29" Grid.ColumnSpan="3">
                <MenuItem Header="File" >
                    <MenuItem HorizontalAlignment="Right" Header="Open" Click="btnOpenBudgetFileLocation">

                    </MenuItem>

                    <MenuItem HorizontalAlignment="Right" Header="Close" Click="btn_closePage"></MenuItem>

                </MenuItem>
                <MenuItem Header="Accents">
                    <MenuItem Header="Red" Click="AccentBtnRed_Click" />
                    <MenuItem Header="Navy Blue" Click="AccentBtnNavyBlue_Click" />
                    <MenuItem Header="Yellow" Click="AccentBtnYellow_Click" />
                    <MenuItem Header="Orange" Click="AccentBtnOrange_Click" />
                    <MenuItem Header="Pink" Click="AccentBtnPink_Click" />
                    <MenuItem Header="Lavender" Click="AccentBtnLavender_Click" />
                    <MenuItem Header="Purple" Click="AccentBtnPurple_Click" />
                    <MenuItem Header="Blue Green" Click="AccentBtnBlueGreen_Click" />
                </MenuItem>
                <MenuItem Header="Backgrounds">
                    <MenuItem Header="Default Dark" Click="BgBtnDefaultDark_Click" />
                    <MenuItem Header="Default Light" Click="BgBtnDefaultLight_Click" />
                    <Separator />
                    <MenuItem Header="Blue" Click="BgBtnBlue_Click" />
                    <MenuItem Header="Salmon" Click="BgBtnSalmon_Click" />
                    <MenuItem Header="Emerald" Click="BgBtnEmerald_Click" />
                    <MenuItem Header="Plum" Click="BgBtnPlum_Click" />
                    <MenuItem Header="Lavender" Click="BgBtnLavender_Click" />
                    <MenuItem Header="Crimson" Click="BgBtnCrimson_Click" />
                </MenuItem>
                <Button Click="Button_Click" Content="New Expense" />
            </Menu>


            <StackPanel Grid.Row="1" x:Name="stackPanel" Margin="0,0,2,0">
                <TextBlock FontStyle="Italic" FontWeight="ExtraBold" FontSize="21" ><Run  Text="Specify File"/></TextBlock>

                <TextBlock x:Name="currentBudgetFile" ><Run Text="Current file:"/></TextBlock>

                <!--<TextBlock Margin="5 0 0 0"><Run Text="Budget File Name"/></TextBlock>
            <TextBox x:Name="customBudget" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Margin="5 0 0 10" Height="22" Width="119" />-->
                <RadioButton Content="New file" x:Name="NewFile" Click="NewFile_Click"/>


                <StackPanel Orientation="Horizontal" Margin="5 0 0 0 ">
                    <TextBlock Height="23"><Run Text="Input File Name"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" IsEnabled="False" x:Name="budgetFileName" Margin="5 0 0 5" Width="120"/>
                    <Button x:Name="SubmitFile" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Click="SubmitFile_Click_1" Width="100" Content="Sumbit" Margin="5,0,0,5"/>

                </StackPanel>
                <TextBlock FontStyle="Italic" FontWeight="ExtraBold" FontSize="21"><Run Text="ADD Expenses"/></TextBlock>

                <TextBlock Margin="5 0 0 0"><Run Text="Description"/></TextBlock>
                <TextBox Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="description"/>

                <TextBlock Margin="5 0 0 0"><Run Text="Amount"/></TextBlock>
                <ui:NumberBox Width="160" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="amount" PlaceholderText="0.00" 
                              ValidationMode="InvalidInputOverwritten" SpinButtonPlacementMode="Inline" />

                <TextBlock Margin="5 0 0 0"><Run Text="Date"/></TextBlock>
                <DatePicker Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="expenseDate"/>

                <TextBlock Margin="5 0 0 0"><Run Text="Categories"/></TextBlock>
                <ComboBox  Height="38" Width="247" Margin="5,0,0,10" x:Name="categoryList" IsEditable="True"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                    <Button Width="54" Style="{StaticResource AccentButtonStyle}" Margin="5 0 10 0" x:Name="btn_AddExpense" Click="btn_AddExpense_Clck" Content="Add"/>
                    <Button Width="54"  Click="btn_ClearExpense_Clck" x:Name="btn_ClearExpense" Content="Clear"/>
                </StackPanel>
                <!--need category-->

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" >
                    <TextBlock FontStyle="Italic" Margin="5" FontWeight="ExtraBold" FontSize="21"   Height="39"><Run Text="Create New Category"/></TextBlock>
                    <TextBlock Margin="5" FontSize="15">Description</TextBlock>
                    <TextBox Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="createCategory"  IsReadOnlyCaretVisible="True" Height="14"/>
                    <TextBlock Margin="5" FontSize="15">CategoryType</TextBlock>
                    <ComboBox Margin="5" x:Name="CategoryType"  Width="169"></ComboBox>
                    <Button Height="30" Style="{StaticResource AccentButtonStyle}" Margin="5"  FontSize="13" Width="166" x:Name="btn_CreateNewCategory" Click="btn_CreateNewCategory_Click" Content="Add Category"/>

                </StackPanel>
            </StackPanel>
            <DataGrid Grid.Row="1" Grid.Column="1" Height="420" x:Name="expenseGrid" IsReadOnly="True" />

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <CheckBox Checked="filterByCategory_Checked" Unchecked="filterByCategory_Unchecked" FontWeight="DemiBold" x:Name="filterByCategory" IsChecked="False">Filter by Category</CheckBox>
                <CheckBox Checked="filterByMonth_Checked" Unchecked="filterByMonth_Unchecked" FontWeight="DemiBold" x:Name="filterByMonth" IsChecked="False">Filter by Month</CheckBox>
            </StackPanel>


        </Grid>
    </ui:SimpleStackPanel>
</Window>
